---
layout: controllo
title: servizi.controllo.titolo
description: servizi.controllo.descrizione

navName: Controllo Accessi
subNavLinkName: navigation.sub.ControlloAccessi
parent: Servizi
---

<div id="demandware">

	<div class="row">
		<div class="container">
			<div class="text-center col-md-10 col-md-offset-1">
				<h1>{% t servizi.controllo.titolo %}</h1>
				<p class="lead">{% t servizi.controllo.sottotitolo %}</p>
			</div>
		</div>
	</div>

	<div class="row" id="dw-overview">
		<div class="container">
			<div class="col-sm-4 facts-col hidden-xs">
            	<div class="headline">
									<p><i class="fa fa-cogs fa-5x"></i></p>
                	<h2>{% t servizi.controllo.icona %}</h2>
            	</div>
			</div>

			<div class="col-sm-8">
				<h2>{% t servizi.controllo.box1.headline %}</h2>
				<p class="lead">{% t servizi.controllo.box1.teaser %}</p>
                <p>{% t servizi.controllo.box1.description %}</p>
				<p>{% t servizi.controllo.box1.numbers %}</p>

				<h2>{% t servizi.controllo.box2.headline %}</h2>
                <p class="lead">{% t servizi.controllo.box2.teaser %}</p>
				<ul>
					<li>{% t servizi.controllo.box2.list.li1 %}</li>
					<li>{% t servizi.controllo.box2.list.li2 %}</li>
					<li>{% t servizi.controllo.box2.list.li3 %}</li>
					<li>{% t servizi.controllo.box2.list.li4 %}</li>
					<li>{% t servizi.controllo.box2.list.li5 %}</li>
					<li>{% t servizi.controllo.box2.list.li6 %}</li>
		</ul>


	      <h2>{% t servizi.controllo.box3.headline %}</h2>
	      <p class="lead">{% t servizi.controllo.box3.teaser %}</p>
	      <ul>
          <li>{% t servizi.controllo.box3.list.li1 %}</li>
					<li>{% t servizi.controllo.box3.list.li2 %}</li>
					<li>{% t servizi.controllo.box3.list.li3 %}</li>
					<li>{% t servizi.controllo.box3.list.li4 %}</li>
					<li>{% t servizi.controllo.box3.list.li5 %}</li>
        </ul>


        <h2>{% t servizi.controllo.box4.headline %}</h2>
        <p class="lead">{% t servizi.controllo.box4.teaser %}</p>
        <ul>
          <li>{% t servizi.controllo.box4.list.li1 %}</li>
					<li>{% t servizi.controllo.box4.list.li2 %}</li>
        </ul>


        <h2>{% t servizi.controllo.box5.headline %}</h2>
        <p class="lead">{% t servizi.controllo.box5.teaser %}</p>
        <ul>
          <li>{% t servizi.controllo.box5.list.li1 %}</li>
					<li>{% t servizi.controllo.box5.list.li2 %}</li>
					<li>{% t servizi.controllo.box5.list.li3 %}</li>
        </ul>


				<h2>{% t servizi.controllo.box6.headline %}</h2>
			 <p class="lead">{% t servizi.controllo.box6.teaser %}</p>
			 <ul>
				 <li>{% t servizi.controllo.box6.list.li1 %}</li>
				 <li>{% t servizi.controllo.box6.list.li2 %}</li>
			 </ul>

			</div>
		</div>
	</div>

</div>
