---
layout: company
title: company.privacy.title
description: company.privacy.description

navName: Privacy
mainNavLinkName:
subNavLinkName: navigation.sub.Privacy
parent: Azienda
---
<div id="privacy">
    <div class="row">
        <div class="container">
            <div class="col-md-3 hidden-sm hidden-xs informational-col">
            	<div class="headline">
                	<p><i class="fa fa-edit fa-4x"></i></p>
            	</div>
                <p>{% t company.privacy.info %}</p>
            </div>

            <div class="col-md-9">
                <h1 class="text-center">{% t company.privacy.intro.headline %}</h1>
                <p class="lead text-center">{% t company.privacy.intro.lead %}</p>

                <h2>{% t company.privacy.collect.headline %}</h2>
                {% t company.privacy.collect.details %}

                <h2>{% t company.privacy.use.headline %}</h2>
                {% t company.privacy.use.details %}
                <ul>
                    {% t company.privacy.use.list %}
                </ul>

                <h2>{% t company.privacy.cookies.headline %}</h2>
                {% t company.privacy.cookies.details %}

                <h2 id="thirdparty">{% t company.privacy.thirdparty.headline %}</h2>
                {% t company.privacy.thirdparty.details %}

                <h2>{% t company.privacy.links.headline %}</h2>
                {% t company.privacy.links.details %}

                {% if site.lang == 'en' %}
                  <h2>{% t company.privacy.privacy-protection.headline %}</h2>
                  {% t company.privacy.privacy-protection.details %}
                {% endif %}

                <h2>{% t company.privacy.privacy-policy.headline %}</h2>
                {% t company.privacy.privacy-policy.details %}

                <h2>{% t company.privacy.consent.headline %}</h2>
                {% t company.privacy.consent.details %}

                <h2>{% t company.privacy.privacy-changes.headline %}</h2>
                {% t company.privacy.privacy-changes.details %}

            </div>
        </div>
    </div>
</div>
